0 未知
1 未知
2 DS
3 JAC
4 Jeep
5 MG
6 MINI
7 cnhtc
8 三菱
9 上海汇众
10 东南
11 东风
12 中兴汽车
13 中华
14 丰田
15 丰田mark
16 丰田皇冠
17 五十铃
18 五菱
19 众泰
20 依维柯
21 Hx
22 未知
23 未知
24 未知
25 未知
26 恒通客车
27 征腾
28 王牌
29 南骏
30 未知
31 华普
32 友谊牌
33 三环十通
34 宇通
35 长城金迪尔
36 全球鹰
37 凯迪拉克
38 别克
39 力帆
40 北京福田
41 北汽
42 北汽制造
43 北汽幻速
44 双环
45 吉利
46 吉利帝豪
47 启辰
48 哈弗
49 哈飞
50 夏利
51 大众
52 奇瑞
53 奔腾
54 奔驰
55 奥迪
56 威旺
57 宝沃
58 宝马
59 宝骏
60 川汽野马
61 广汽
62 开瑞Karry
63 思铭
64 斯巴鲁
65 斯柯达
66 日产
67 昌河
68 本田
69 标致
70 欧宝
71 比亚迪
72 江淮
73 江铃
74 江铃驭胜
75 沃尔沃
76 海马
77 海马郑州
78 玛莎拉蒂
79 现代
80 福特
81 福田
82 福迪
83 红旗
84 纳智捷
85 羊城汽车
86 英伦汽车
87 英菲尼迪
88 荣威
89 菲亚特
90 讴歌
91 起亚
92 跃进
93 路虎
94 金旅客车
95 金杯
96 金牛
97 金龙客车
98 铃木
99 长城
100 长安商用
101 长安新
102 长安旧
103 陆风
104 雪佛兰
105 雪铁龙
106 雷克萨斯
107 雷诺
108 马自达
109 黄海