[2026-04-20 23:59:36.468][28316]AlprSDK_Startup(607): Info:hNotifyWnd is NULL.
[2026-04-20 23:59:36.468][28316]VideoSDK::Initialize(42): Ju long video sdk init success.
[2026-04-20 23:59:36.468][28316]EZVideoSDK::Initialize(278): Info:SDK Run Path=D:\zolbayar\zkdahuaRust\target\release--
[2026-04-20 23:59:36.468][28316]EZVideoSDK::Initialize(281): SDK Load Path=D:\zolbayar\zkdahuaRust\target\release--
[2026-04-20 23:59:36.531][28316]EZVideoSDK::Initialize(345): Init ok,KeyPath=D:\zolbayar\zkdahuaRust\target\release\lpr-Resource\self.pem--
[2026-04-20 23:59:36.531][28316]AlprSDK_Startup(731): ALPR_SDK_VER=1.0.3.37,MAX_ALPRCLIENT_NUM=1024,sizeof(g_pAlprClient)=4096,sizeof(AlprHandle)=9576--
[2026-04-20 23:59:36.531][15316]AlprSDK_ClearRecogAllInfoTask(3335): Err:invalid nHandleID=0 failed
[2026-04-20 23:59:36.531][15316]AlprSDK_DisConnectDev(1664): Err:invalid nHandleID=0 failed
[2026-04-20 23:59:36.531][27652]AlprSDK_ClearRecogAllInfoTask(3335): Err:invalid nHandleID=1 failed
[2026-04-20 23:59:36.531][27652]AlprSDK_DisConnectDev(1664): Err:invalid nHandleID=1 failed
[2026-04-20 23:59:36.531][15316]AlprSDK_UnInitHandle(1290): Err:invalid nHandleID=0 failed
[2026-04-20 23:59:36.531][27652]AlprSDK_UnInitHandle(1290): Err:invalid nHandleID=1 failed
[2026-04-20 23:59:36.531][28048]AlprSDK_ClearRecogAllInfoTask(3335): Err:invalid nHandleID=2 failed
[2026-04-20 23:59:36.531][28048]AlprSDK_DisConnectDev(1664): Err:invalid nHandleID=2 failed
[2026-04-20 23:59:36.531][28048]AlprSDK_UnInitHandle(1290): Err:invalid nHandleID=2 failed
[2026-04-20 23:59:36.531][29352]AlprSDK_ClearRecogAllInfoTask(3335): Err:invalid nHandleID=3 failed
[2026-04-20 23:59:36.531][29352]AlprSDK_DisConnectDev(1664): Err:invalid nHandleID=3 failed
[2026-04-20 23:59:36.531][29352]AlprSDK_UnInitHandle(1290): Err:invalid nHandleID=3 failed
[2026-04-20 23:59:36.640][28048]AlprSDK_InitHandle(1157): nHandleID=2,hVideoWnd=0x0
[2026-04-20 23:59:36.640][28048]AlprSDK_InitHandle(1189): -------g_UseHandleCount=1,nHandleID=2,nIdx=0--------
[2026-04-20 23:59:36.640][28048]AlprSDK_InitHandle(1223): ----------nHandleID=2,nIdx=0----------
[2026-04-20 23:59:36.640][28048]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-20 23:59:36.640][27652]AlprSDK_InitHandle(1157): nHandleID=1,hVideoWnd=0x0
[2026-04-20 23:59:36.640][15316]AlprSDK_InitHandle(1157): nHandleID=0,hVideoWnd=0x0
[2026-04-20 23:59:36.640][29352]AlprSDK_InitHandle(1157): nHandleID=3,hVideoWnd=0x0
[2026-04-20 23:59:36.640][27652]AlprSDK_InitHandle(1189): -------g_UseHandleCount=2,nHandleID=1,nIdx=1--------
[2026-04-20 23:59:36.640][27652]AlprSDK_InitHandle(1223): ----------nHandleID=1,nIdx=1----------
[2026-04-20 23:59:36.640][29352]AlprSDK_InitHandle(1189): -------g_UseHandleCount=4,nHandleID=3,nIdx=3--------
[2026-04-20 23:59:36.640][27652]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-20 23:59:36.640][29352]AlprSDK_InitHandle(1223): ----------nHandleID=3,nIdx=3----------
[2026-04-20 23:59:36.640][15316]AlprSDK_InitHandle(1189): -------g_UseHandleCount=3,nHandleID=0,nIdx=2--------
[2026-04-20 23:59:36.640][15316]AlprSDK_InitHandle(1223): ----------nHandleID=0,nIdx=2----------
[2026-04-20 23:59:36.640][29352]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-20 23:59:36.640][15316]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-20 23:59:36.640][28048]AlprSDK_ConnectDev(1537): Info:nHandleID=2,lprDevType=2,u16Port=443
[2026-04-20 23:59:36.640][28048]EZVideoSDK::Init(614): Info:nPlayerID=0,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-20 23:59:36.640][28048]EZVideoSDK::Init(643): 111---m_dwPort=0.
[2026-04-20 23:59:36.640][15316]AlprSDK_ConnectDev(1537): Info:nHandleID=0,lprDevType=2,u16Port=443
[2026-04-20 23:59:36.640][15316]EZVideoSDK::Init(614): Info:nPlayerID=2,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-20 23:59:36.640][27652]AlprSDK_ConnectDev(1537): Info:nHandleID=1,lprDevType=2,u16Port=443
[2026-04-20 23:59:36.640][27652]EZVideoSDK::Init(614): Info:nPlayerID=1,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-20 23:59:36.640][28048]EZVideoSDK::Init(725): Info:init success,nPlayerID=0.
[2026-04-20 23:59:36.640][29352]AlprSDK_ConnectDev(1537): Info:nHandleID=3,lprDevType=2,u16Port=443
[2026-04-20 23:59:36.640][29352]EZVideoSDK::Init(614): Info:nPlayerID=3,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-20 23:59:36.640][29352]EZVideoSDK::Init(643): 111---m_dwPort=3.
[2026-04-20 23:59:36.640][28696]AlprClient::Entry(945): dev=,m_nHandleID=2(tid=28696),start thread
[2026-04-20 23:59:36.640][29352]EZVideoSDK::Init(725): Info:init success,nPlayerID=3.
[2026-04-20 23:59:36.640][15316]EZVideoSDK::Init(643): 111---m_dwPort=2.
[2026-04-20 23:59:36.656][27652]EZVideoSDK::Init(643): 111---m_dwPort=1.
[2026-04-20 23:59:36.656][27652]EZVideoSDK::Init(725): Info:init success,nPlayerID=1.
[2026-04-20 23:59:36.656][23540]AlprClient::Entry(945): dev=,m_nHandleID=0(tid=23540),start thread
[2026-04-20 23:59:36.656][15316]EZVideoSDK::Init(725): Info:init success,nPlayerID=2.
[2026-04-20 23:59:36.656][26464]AlprClient::Entry(945): dev=,m_nHandleID=1(tid=26464),start thread
[2026-04-20 23:59:36.656][27260]AlprClient::Entry(945): dev=,m_nHandleID=3(tid=27260),start thread
[2026-04-20 23:59:41.656][29352]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.153,u16Port=443,szUser=admin,nTimeoutMS=5500,errdesc=9--
[2026-04-20 23:59:41.656][29352]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=3.
[2026-04-20 23:59:41.671][28048]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.152,u16Port=443,szUser=admin,nTimeoutMS=5500,errdesc=9--
[2026-04-20 23:59:41.671][28048]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=2.
[2026-04-20 23:59:41.671][15316]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.151,u16Port=443,szUser=admin,nTimeoutMS=5500,errdesc=9--
[2026-04-20 23:59:41.671][15316]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=0.
[2026-04-20 23:59:41.671][27652]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.154,u16Port=443,szUser=admin,nTimeoutMS=5500,errdesc=9--
[2026-04-20 23:59:41.671][27652]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=1.
[2026-04-20 23:59:42.656][29352]AlprSDK_DisConnectDev(1679): nHandleID=3
[2026-04-20 23:59:42.656][29352]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-20 23:59:42.656][29352]AlprClient::SendDevStatus(5515): m_nHandleID:3,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-20 23:59:42.671][28048]AlprSDK_DisConnectDev(1679): nHandleID=2
[2026-04-20 23:59:42.671][28048]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-20 23:59:42.671][28048]AlprClient::SendDevStatus(5515): m_nHandleID:2,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-20 23:59:42.671][27652]AlprSDK_DisConnectDev(1679): nHandleID=1
[2026-04-20 23:59:42.671][27652]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-20 23:59:42.671][27652]AlprClient::SendDevStatus(5515): m_nHandleID:1,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-20 23:59:42.671][15316]AlprSDK_DisConnectDev(1679): nHandleID=0
[2026-04-20 23:59:42.671][15316]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-20 23:59:42.671][15316]AlprClient::SendDevStatus(5515): m_nHandleID:0,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-20 23:59:47.671][29352]AlprSDK_DisConnectDev(1774): HandleID = 3 disconnect finish
[2026-04-20 23:59:47.671][29352]AlprSDK_UnInitHandle(1305): start,nHandleID=3
[2026-04-20 23:59:47.671][29352]AlprClient::Stop(132): start,m_nHandleID=3,m_bLiving=1--
[2026-04-20 23:59:47.671][27260]AlprClient::Entry(1140): dev=,m_nHandleID=3(27260),exit thread
[2026-04-20 23:59:47.671][28048]AlprSDK_DisConnectDev(1774): HandleID = 2 disconnect finish
[2026-04-20 23:59:47.671][28048]AlprSDK_UnInitHandle(1305): start,nHandleID=2
[2026-04-20 23:59:47.671][28048]AlprClient::Stop(132): start,m_nHandleID=2,m_bLiving=1--
[2026-04-20 23:59:47.671][28696]AlprClient::Entry(1140): dev=,m_nHandleID=2(28696),exit thread
[2026-04-20 23:59:47.671][27652]AlprSDK_DisConnectDev(1774): HandleID = 1 disconnect finish
[2026-04-20 23:59:47.671][27652]AlprSDK_UnInitHandle(1305): start,nHandleID=1
[2026-04-20 23:59:47.671][27652]AlprClient::Stop(132): start,m_nHandleID=1,m_bLiving=1--
[2026-04-20 23:59:47.671][26464]AlprClient::Entry(1140): dev=,m_nHandleID=1(26464),exit thread
[2026-04-20 23:59:47.671][15316]AlprSDK_DisConnectDev(1774): HandleID = 0 disconnect finish
[2026-04-20 23:59:47.671][15316]AlprSDK_UnInitHandle(1305): start,nHandleID=0
[2026-04-20 23:59:47.671][15316]AlprClient::Stop(132): start,m_nHandleID=0,m_bLiving=1--
[2026-04-20 23:59:47.671][23540]AlprClient::Entry(1140): dev=,m_nHandleID=0(23540),exit thread
[2026-04-20 23:59:47.765][29352]AlprSDK_UnInitHandle(1336): end nHandleID=3
[2026-04-20 23:59:47.859][29352]AlprSDK_InitHandle(1157): nHandleID=3,hVideoWnd=0x0
[2026-04-20 23:59:47.859][29352]AlprSDK_InitHandle(1189): -------g_UseHandleCount=4,nHandleID=3,nIdx=3--------
[2026-04-20 23:59:47.859][29352]AlprSDK_InitHandle(1223): ----------nHandleID=3,nIdx=3----------
[2026-04-20 23:59:47.859][29352]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-20 23:59:47.875][29352]AlprSDK_ConnectDev(1537): Info:nHandleID=3,lprDevType=2,u16Port=443
[2026-04-20 23:59:47.875][29352]EZVideoSDK::Init(614): Info:nPlayerID=3,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-20 23:59:47.875][29352]EZVideoSDK::Init(643): 111---m_dwPort=3.
[2026-04-20 23:59:47.875][29352]EZVideoSDK::Init(725): Info:init success,nPlayerID=3.
[2026-04-20 23:59:47.875][7612]AlprClient::Entry(945): dev=,m_nHandleID=3(tid=7612),start thread
[2026-04-20 23:59:48.781][15316]AlprSDK_UnInitHandle(1336): end nHandleID=0
[2026-04-20 23:59:48.796][28048]AlprSDK_UnInitHandle(1336): end nHandleID=2
[2026-04-20 23:59:48.828][27652]AlprSDK_UnInitHandle(1336): end nHandleID=1
[2026-04-20 23:59:48.875][15316]AlprSDK_InitHandle(1157): nHandleID=0,hVideoWnd=0x0
[2026-04-20 23:59:48.875][15316]AlprSDK_InitHandle(1189): -------g_UseHandleCount=2,nHandleID=0,nIdx=0--------
[2026-04-20 23:59:48.875][15316]AlprSDK_InitHandle(1223): ----------nHandleID=0,nIdx=0----------
[2026-04-20 23:59:48.875][15316]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-20 23:59:48.875][15316]AlprSDK_ConnectDev(1537): Info:nHandleID=0,lprDevType=2,u16Port=443
[2026-04-20 23:59:48.875][15316]EZVideoSDK::Init(614): Info:nPlayerID=0,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-20 23:59:48.875][15316]EZVideoSDK::Init(643): 111---m_dwPort=0.
[2026-04-20 23:59:48.875][15316]EZVideoSDK::Init(725): Info:init success,nPlayerID=0.
[2026-04-20 23:59:48.875][28180]AlprClient::Entry(945): dev=,m_nHandleID=0(tid=28180),start thread
[2026-04-20 23:59:48.890][28048]AlprSDK_InitHandle(1157): nHandleID=2,hVideoWnd=0x0
[2026-04-20 23:59:48.890][28048]AlprSDK_InitHandle(1189): -------g_UseHandleCount=3,nHandleID=2,nIdx=1--------
[2026-04-20 23:59:48.890][28048]AlprSDK_InitHandle(1223): ----------nHandleID=2,nIdx=1----------
[2026-04-20 23:59:48.890][28048]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-20 23:59:48.890][28048]AlprSDK_ConnectDev(1537): Info:nHandleID=2,lprDevType=2,u16Port=443
[2026-04-20 23:59:48.890][28048]EZVideoSDK::Init(614): Info:nPlayerID=1,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-20 23:59:48.890][28048]EZVideoSDK::Init(643): 111---m_dwPort=1.
[2026-04-20 23:59:48.890][28048]EZVideoSDK::Init(725): Info:init success,nPlayerID=1.
[2026-04-20 23:59:48.890][24824]AlprClient::Entry(945): dev=,m_nHandleID=2(tid=24824),start thread
[2026-04-20 23:59:48.921][27652]AlprSDK_InitHandle(1157): nHandleID=1,hVideoWnd=0x0
[2026-04-20 23:59:48.921][27652]AlprSDK_InitHandle(1189): -------g_UseHandleCount=4,nHandleID=1,nIdx=2--------
[2026-04-20 23:59:48.921][27652]AlprSDK_InitHandle(1223): ----------nHandleID=1,nIdx=2----------
[2026-04-20 23:59:48.921][27652]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-20 23:59:48.937][27652]AlprSDK_ConnectDev(1537): Info:nHandleID=1,lprDevType=2,u16Port=443
[2026-04-20 23:59:48.937][27652]EZVideoSDK::Init(614): Info:nPlayerID=2,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-20 23:59:48.937][27652]EZVideoSDK::Init(643): 111---m_dwPort=2.
[2026-04-20 23:59:48.937][27652]EZVideoSDK::Init(725): Info:init success,nPlayerID=2.
[2026-04-20 23:59:48.937][27120]AlprClient::Entry(945): dev=,m_nHandleID=1(tid=27120),start thread
[2026-04-20 23:59:52.875][29352]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.153,u16Port=443,szUser=admin,nTimeoutMS=6000,errdesc=9--
[2026-04-20 23:59:52.875][29352]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=3.
[2026-04-20 23:59:53.875][15316]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.151,u16Port=443,szUser=admin,nTimeoutMS=6000,errdesc=9--
[2026-04-20 23:59:53.875][15316]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=0.
[2026-04-20 23:59:53.890][28048]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.152,u16Port=443,szUser=admin,nTimeoutMS=6000,errdesc=9--
[2026-04-20 23:59:53.890][28048]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=2.
[2026-04-20 23:59:53.937][27652]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.154,u16Port=443,szUser=admin,nTimeoutMS=6000,errdesc=9--
[2026-04-20 23:59:53.937][27652]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=1.
[2026-04-20 23:59:54.890][29352]AlprSDK_DisConnectDev(1679): nHandleID=3
[2026-04-20 23:59:54.890][29352]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-20 23:59:54.890][29352]AlprClient::SendDevStatus(5515): m_nHandleID:3,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-20 23:59:55.890][15316]AlprSDK_DisConnectDev(1679): nHandleID=0
[2026-04-20 23:59:55.890][15316]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-20 23:59:55.890][15316]AlprClient::SendDevStatus(5515): m_nHandleID:0,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-20 23:59:55.890][28048]AlprSDK_DisConnectDev(1679): nHandleID=2
[2026-04-20 23:59:55.890][28048]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-20 23:59:55.890][28048]AlprClient::SendDevStatus(5515): m_nHandleID:2,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-20 23:59:55.953][27652]AlprSDK_DisConnectDev(1679): nHandleID=1
[2026-04-20 23:59:55.953][27652]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-20 23:59:55.953][27652]AlprClient::SendDevStatus(5515): m_nHandleID:1,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-20 23:59:59.890][29352]AlprSDK_DisConnectDev(1774): HandleID = 3 disconnect finish
[2026-04-20 23:59:59.890][29352]AlprSDK_UnInitHandle(1305): start,nHandleID=3
[2026-04-20 23:59:59.890][29352]AlprClient::Stop(132): start,m_nHandleID=3,m_bLiving=1--
[2026-04-20 23:59:59.890][7612]AlprClient::Entry(1140): dev=,m_nHandleID=3(7612),exit thread
[2026-04-20 23:59:59.890][15316]AlprSDK_DisConnectDev(1774): HandleID = 0 disconnect finish
[2026-04-20 23:59:59.890][15316]AlprSDK_UnInitHandle(1305): start,nHandleID=0
[2026-04-20 23:59:59.890][15316]AlprClient::Stop(132): start,m_nHandleID=0,m_bLiving=1--
[2026-04-20 23:59:59.890][28180]AlprClient::Entry(1140): dev=,m_nHandleID=0(28180),exit thread
[2026-04-20 23:59:59.890][28048]AlprSDK_DisConnectDev(1774): HandleID = 2 disconnect finish
[2026-04-20 23:59:59.890][28048]AlprSDK_UnInitHandle(1305): start,nHandleID=2
[2026-04-20 23:59:59.890][28048]AlprClient::Stop(132): start,m_nHandleID=2,m_bLiving=1--
[2026-04-20 23:59:59.890][24824]AlprClient::Entry(1140): dev=,m_nHandleID=2(24824),exit thread
[2026-04-20 23:59:59.890][27652]AlprSDK_DisConnectDev(1774): HandleID = 1 disconnect finish
[2026-04-20 23:59:59.890][27652]AlprSDK_UnInitHandle(1305): start,nHandleID=1
[2026-04-20 23:59:59.890][27652]AlprClient::Stop(132): start,m_nHandleID=1,m_bLiving=1--
[2026-04-20 23:59:59.890][27120]AlprClient::Entry(1140): dev=,m_nHandleID=1(27120),exit thread
[2026-04-20 23:59:59.984][15316]AlprSDK_UnInitHandle(1336): end nHandleID=0
[2026-04-20 23:59:59.093][15316]AlprSDK_InitHandle(1157): nHandleID=0,hVideoWnd=0x0
[2026-04-20 23:59:59.093][15316]AlprSDK_InitHandle(1189): -------g_UseHandleCount=4,nHandleID=0,nIdx=0--------
[2026-04-20 23:59:59.093][15316]AlprSDK_InitHandle(1223): ----------nHandleID=0,nIdx=0----------
[2026-04-20 23:59:59.093][15316]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-20 23:59:59.093][15316]AlprSDK_ConnectDev(1537): Info:nHandleID=0,lprDevType=2,u16Port=443
[2026-04-20 23:59:59.093][15316]EZVideoSDK::Init(614): Info:nPlayerID=0,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-20 23:59:59.093][15316]EZVideoSDK::Init(643): 111---m_dwPort=0.
[2026-04-20 23:59:59.093][15316]EZVideoSDK::Init(725): Info:init success,nPlayerID=0.
[2026-04-20 23:59:59.093][25248]AlprClient::Entry(945): dev=,m_nHandleID=0(tid=25248),start thread
[2026-04-21 00:00:00.015][27652]AlprSDK_UnInitHandle(1336): end nHandleID=1
[2026-04-21 00:00:00.015][29352]AlprSDK_UnInitHandle(1336): end nHandleID=3
[2026-04-21 00:00:00.015][28048]AlprSDK_UnInitHandle(1336): end nHandleID=2
[2026-04-21 00:00:00.109][27652]AlprSDK_InitHandle(1157): nHandleID=1,hVideoWnd=0x0
[2026-04-21 00:00:00.109][27652]AlprSDK_InitHandle(1189): -------g_UseHandleCount=2,nHandleID=1,nIdx=1--------
[2026-04-21 00:00:00.109][27652]AlprSDK_InitHandle(1223): ----------nHandleID=1,nIdx=1----------
[2026-04-21 00:00:00.109][27652]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:00:00.109][29352]AlprSDK_InitHandle(1157): nHandleID=3,hVideoWnd=0x0
[2026-04-21 00:00:00.109][28048]AlprSDK_InitHandle(1157): nHandleID=2,hVideoWnd=0x0
[2026-04-21 00:00:00.109][29352]AlprSDK_InitHandle(1189): -------g_UseHandleCount=3,nHandleID=3,nIdx=2--------
[2026-04-21 00:00:00.109][29352]AlprSDK_InitHandle(1223): ----------nHandleID=3,nIdx=2----------
[2026-04-21 00:00:00.109][28048]AlprSDK_InitHandle(1189): -------g_UseHandleCount=4,nHandleID=2,nIdx=3--------
[2026-04-21 00:00:00.109][28048]AlprSDK_InitHandle(1223): ----------nHandleID=2,nIdx=3----------
[2026-04-21 00:00:00.109][29352]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:00:00.109][28048]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:00:00.109][27652]AlprSDK_ConnectDev(1537): Info:nHandleID=1,lprDevType=2,u16Port=443
[2026-04-21 00:00:00.109][27652]EZVideoSDK::Init(614): Info:nPlayerID=1,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:00:00.109][27652]EZVideoSDK::Init(643): 111---m_dwPort=1.
[2026-04-21 00:00:00.125][27652]EZVideoSDK::Init(725): Info:init success,nPlayerID=1.
[2026-04-21 00:00:00.125][29352]AlprSDK_ConnectDev(1537): Info:nHandleID=3,lprDevType=2,u16Port=443
[2026-04-21 00:00:00.125][29352]EZVideoSDK::Init(614): Info:nPlayerID=2,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:00:00.125][29352]EZVideoSDK::Init(643): 111---m_dwPort=2.
[2026-04-21 00:00:00.125][23404]AlprClient::Entry(945): dev=,m_nHandleID=1(tid=23404),start thread
[2026-04-21 00:00:00.125][28048]AlprSDK_ConnectDev(1537): Info:nHandleID=2,lprDevType=2,u16Port=443
[2026-04-21 00:00:00.125][28048]EZVideoSDK::Init(614): Info:nPlayerID=3,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:00:00.125][28048]EZVideoSDK::Init(643): 111---m_dwPort=3.
[2026-04-21 00:00:00.125][29352]EZVideoSDK::Init(725): Info:init success,nPlayerID=2.
[2026-04-21 00:00:00.125][28048]EZVideoSDK::Init(725): Info:init success,nPlayerID=3.
[2026-04-21 00:00:00.125][24996]AlprClient::Entry(945): dev=,m_nHandleID=3(tid=24996),start thread
[2026-04-21 00:00:00.125][8780]AlprClient::Entry(945): dev=,m_nHandleID=2(tid=8780),start thread
[2026-04-21 00:00:04.109][15316]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.151,u16Port=443,szUser=admin,nTimeoutMS=6500,errdesc=9--
[2026-04-21 00:00:04.109][15316]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=0.
[2026-04-21 00:00:05.156][27652]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.154,u16Port=443,szUser=admin,nTimeoutMS=6500,errdesc=9--
[2026-04-21 00:00:05.156][27652]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=1.
[2026-04-21 00:00:05.156][28048]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.152,u16Port=443,szUser=admin,nTimeoutMS=6500,errdesc=9--
[2026-04-21 00:00:05.156][28048]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=2.
[2026-04-21 00:00:05.156][29352]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.153,u16Port=443,szUser=admin,nTimeoutMS=6500,errdesc=9--
[2026-04-21 00:00:05.156][29352]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=3.
[2026-04-21 00:00:07.109][15316]AlprSDK_DisConnectDev(1679): nHandleID=0
[2026-04-21 00:00:07.109][15316]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:00:07.109][15316]AlprClient::SendDevStatus(5515): m_nHandleID:0,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:00:08.156][27652]AlprSDK_DisConnectDev(1679): nHandleID=1
[2026-04-21 00:00:08.156][27652]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:00:08.156][27652]AlprClient::SendDevStatus(5515): m_nHandleID:1,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:00:08.156][29352]AlprSDK_DisConnectDev(1679): nHandleID=3
[2026-04-21 00:00:08.156][28048]AlprSDK_DisConnectDev(1679): nHandleID=2
[2026-04-21 00:00:08.156][28048]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:00:08.156][28048]AlprClient::SendDevStatus(5515): m_nHandleID:2,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:00:08.156][29352]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:00:08.156][29352]AlprClient::SendDevStatus(5515): m_nHandleID:3,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:00:12.109][15316]AlprSDK_DisConnectDev(1774): HandleID = 0 disconnect finish
[2026-04-21 00:00:12.109][15316]AlprSDK_UnInitHandle(1305): start,nHandleID=0
[2026-04-21 00:00:12.109][15316]AlprClient::Stop(132): start,m_nHandleID=0,m_bLiving=1--
[2026-04-21 00:00:12.109][25248]AlprClient::Entry(1140): dev=,m_nHandleID=0(25248),exit thread
[2026-04-21 00:00:12.109][27652]AlprSDK_DisConnectDev(1774): HandleID = 1 disconnect finish
[2026-04-21 00:00:12.109][27652]AlprSDK_UnInitHandle(1305): start,nHandleID=1
[2026-04-21 00:00:12.109][27652]AlprClient::Stop(132): start,m_nHandleID=1,m_bLiving=1--
[2026-04-21 00:00:12.109][23404]AlprClient::Entry(1140): dev=,m_nHandleID=1(23404),exit thread
[2026-04-21 00:00:12.109][28048]AlprSDK_DisConnectDev(1774): HandleID = 2 disconnect finish
[2026-04-21 00:00:12.109][28048]AlprSDK_UnInitHandle(1305): start,nHandleID=2
[2026-04-21 00:00:12.109][28048]AlprClient::Stop(132): start,m_nHandleID=2,m_bLiving=1--
[2026-04-21 00:00:12.109][8780]AlprClient::Entry(1140): dev=,m_nHandleID=2(8780),exit thread
[2026-04-21 00:00:12.109][29352]AlprSDK_DisConnectDev(1774): HandleID = 3 disconnect finish
[2026-04-21 00:00:12.109][29352]AlprSDK_UnInitHandle(1305): start,nHandleID=3
[2026-04-21 00:00:12.109][29352]AlprClient::Stop(132): start,m_nHandleID=3,m_bLiving=1--
[2026-04-21 00:00:12.109][24996]AlprClient::Entry(1140): dev=,m_nHandleID=3(24996),exit thread
[2026-04-21 00:00:12.218][27652]AlprSDK_UnInitHandle(1336): end nHandleID=1
[2026-04-21 00:00:12.312][27652]AlprSDK_InitHandle(1157): nHandleID=1,hVideoWnd=0x0
[2026-04-21 00:00:12.312][27652]AlprSDK_InitHandle(1189): -------g_UseHandleCount=4,nHandleID=1,nIdx=1--------
[2026-04-21 00:00:12.312][27652]AlprSDK_InitHandle(1223): ----------nHandleID=1,nIdx=1----------
[2026-04-21 00:00:12.312][27652]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:00:12.312][27652]AlprSDK_ConnectDev(1537): Info:nHandleID=1,lprDevType=2,u16Port=443
[2026-04-21 00:00:12.312][27652]EZVideoSDK::Init(614): Info:nPlayerID=1,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:00:12.312][27652]EZVideoSDK::Init(643): 111---m_dwPort=1.
[2026-04-21 00:00:12.328][12304]AlprClient::Entry(945): dev=,m_nHandleID=1(tid=12304),start thread
[2026-04-21 00:00:12.328][27652]EZVideoSDK::Init(725): Info:init success,nPlayerID=1.
[2026-04-21 00:00:13.218][29352]AlprSDK_UnInitHandle(1336): end nHandleID=3
[2026-04-21 00:00:13.218][28048]AlprSDK_UnInitHandle(1336): end nHandleID=2
[2026-04-21 00:00:13.218][15316]AlprSDK_UnInitHandle(1336): end nHandleID=0
[2026-04-21 00:00:13.312][29352]AlprSDK_InitHandle(1157): nHandleID=3,hVideoWnd=0x0
[2026-04-21 00:00:13.312][29352]AlprSDK_InitHandle(1189): -------g_UseHandleCount=2,nHandleID=3,nIdx=0--------
[2026-04-21 00:00:13.312][29352]AlprSDK_InitHandle(1223): ----------nHandleID=3,nIdx=0----------
[2026-04-21 00:00:13.312][29352]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:00:13.328][28048]AlprSDK_InitHandle(1157): nHandleID=2,hVideoWnd=0x0
[2026-04-21 00:00:13.328][15316]AlprSDK_InitHandle(1157): nHandleID=0,hVideoWnd=0x0
[2026-04-21 00:00:13.328][28048]AlprSDK_InitHandle(1189): -------g_UseHandleCount=3,nHandleID=2,nIdx=2--------
[2026-04-21 00:00:13.328][28048]AlprSDK_InitHandle(1223): ----------nHandleID=2,nIdx=2----------
[2026-04-21 00:00:13.328][28048]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:00:13.328][15316]AlprSDK_InitHandle(1189): -------g_UseHandleCount=4,nHandleID=0,nIdx=3--------
[2026-04-21 00:00:13.328][15316]AlprSDK_InitHandle(1223): ----------nHandleID=0,nIdx=3----------
[2026-04-21 00:00:13.328][15316]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:00:13.328][29352]AlprSDK_ConnectDev(1537): Info:nHandleID=3,lprDevType=2,u16Port=443
[2026-04-21 00:00:13.328][29352]EZVideoSDK::Init(614): Info:nPlayerID=0,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:00:13.328][29352]EZVideoSDK::Init(643): 111---m_dwPort=0.
[2026-04-21 00:00:13.328][28048]AlprSDK_ConnectDev(1537): Info:nHandleID=2,lprDevType=2,u16Port=443
[2026-04-21 00:00:13.328][28048]EZVideoSDK::Init(614): Info:nPlayerID=2,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:00:13.328][28048]EZVideoSDK::Init(643): 111---m_dwPort=2.
[2026-04-21 00:00:13.328][15316]AlprSDK_ConnectDev(1537): Info:nHandleID=0,lprDevType=2,u16Port=443
[2026-04-21 00:00:13.328][15316]EZVideoSDK::Init(614): Info:nPlayerID=3,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:00:13.328][15316]EZVideoSDK::Init(643): 111---m_dwPort=3.
[2026-04-21 00:00:13.328][28048]EZVideoSDK::Init(725): Info:init success,nPlayerID=2.
[2026-04-21 00:00:13.328][15316]EZVideoSDK::Init(725): Info:init success,nPlayerID=3.
[2026-04-21 00:00:13.328][29352]EZVideoSDK::Init(725): Info:init success,nPlayerID=0.
[2026-04-21 00:00:13.343][29428]AlprClient::Entry(945): dev=,m_nHandleID=3(tid=29428),start thread
[2026-04-21 00:00:13.343][10212]AlprClient::Entry(945): dev=,m_nHandleID=2(tid=10212),start thread
[2026-04-21 00:00:13.343][29256]AlprClient::Entry(945): dev=,m_nHandleID=0(tid=29256),start thread
[2026-04-21 00:00:17.343][27652]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.154,u16Port=443,szUser=admin,nTimeoutMS=7000,errdesc=9--
[2026-04-21 00:00:17.343][27652]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=1.
[2026-04-21 00:00:18.343][29352]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.153,u16Port=443,szUser=admin,nTimeoutMS=7000,errdesc=9--
[2026-04-21 00:00:18.343][29352]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=3.
[2026-04-21 00:00:18.343][15316]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.151,u16Port=443,szUser=admin,nTimeoutMS=7000,errdesc=9--
[2026-04-21 00:00:18.343][15316]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=0.
[2026-04-21 00:00:19.343][28048]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.152,u16Port=443,szUser=admin,nTimeoutMS=7000,errdesc=9--
[2026-04-21 00:00:19.343][28048]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=2.
[2026-04-21 00:00:21.343][27652]AlprSDK_DisConnectDev(1679): nHandleID=1
[2026-04-21 00:00:21.343][27652]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:00:21.343][27652]AlprClient::SendDevStatus(5515): m_nHandleID:1,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:00:22.359][29352]AlprSDK_DisConnectDev(1679): nHandleID=3
[2026-04-21 00:00:22.359][29352]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:00:22.359][29352]AlprClient::SendDevStatus(5515): m_nHandleID:3,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:00:22.359][15316]AlprSDK_DisConnectDev(1679): nHandleID=0
[2026-04-21 00:00:22.359][15316]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:00:22.359][15316]AlprClient::SendDevStatus(5515): m_nHandleID:0,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:00:23.343][28048]AlprSDK_DisConnectDev(1679): nHandleID=2
[2026-04-21 00:00:23.343][28048]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:00:23.343][28048]AlprClient::SendDevStatus(5515): m_nHandleID:2,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:00:26.359][27652]AlprSDK_DisConnectDev(1774): HandleID = 1 disconnect finish
[2026-04-21 00:00:26.359][27652]AlprSDK_UnInitHandle(1305): start,nHandleID=1
[2026-04-21 00:00:26.359][27652]AlprClient::Stop(132): start,m_nHandleID=1,m_bLiving=1--
[2026-04-21 00:00:26.359][12304]AlprClient::Entry(1140): dev=,m_nHandleID=1(12304),exit thread
[2026-04-21 00:00:26.359][29352]AlprSDK_DisConnectDev(1774): HandleID = 3 disconnect finish
[2026-04-21 00:00:26.359][29352]AlprSDK_UnInitHandle(1305): start,nHandleID=3
[2026-04-21 00:00:26.359][29352]AlprClient::Stop(132): start,m_nHandleID=3,m_bLiving=1--
[2026-04-21 00:00:26.359][29428]AlprClient::Entry(1140): dev=,m_nHandleID=3(29428),exit thread
[2026-04-21 00:00:26.359][15316]AlprSDK_DisConnectDev(1774): HandleID = 0 disconnect finish
[2026-04-21 00:00:26.359][15316]AlprSDK_UnInitHandle(1305): start,nHandleID=0
[2026-04-21 00:00:26.359][15316]AlprClient::Stop(132): start,m_nHandleID=0,m_bLiving=1--
[2026-04-21 00:00:26.359][29256]AlprClient::Entry(1140): dev=,m_nHandleID=0(29256),exit thread
[2026-04-21 00:00:26.359][28048]AlprSDK_DisConnectDev(1774): HandleID = 2 disconnect finish
[2026-04-21 00:00:26.359][28048]AlprSDK_UnInitHandle(1305): start,nHandleID=2
[2026-04-21 00:00:26.359][28048]AlprClient::Stop(132): start,m_nHandleID=2,m_bLiving=1--
[2026-04-21 00:00:26.359][10212]AlprClient::Entry(1140): dev=,m_nHandleID=2(10212),exit thread
[2026-04-21 00:00:27.468][29352]AlprSDK_UnInitHandle(1336): end nHandleID=3
[2026-04-21 00:00:27.562][29352]AlprSDK_InitHandle(1157): nHandleID=3,hVideoWnd=0x0
[2026-04-21 00:00:27.562][29352]AlprSDK_InitHandle(1189): -------g_UseHandleCount=4,nHandleID=3,nIdx=0--------
[2026-04-21 00:00:27.562][29352]AlprSDK_InitHandle(1223): ----------nHandleID=3,nIdx=0----------
[2026-04-21 00:00:27.562][29352]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:00:27.578][29352]AlprSDK_ConnectDev(1537): Info:nHandleID=3,lprDevType=2,u16Port=443
[2026-04-21 00:00:27.578][29352]EZVideoSDK::Init(614): Info:nPlayerID=0,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:00:27.578][29352]EZVideoSDK::Init(643): 111---m_dwPort=0.
[2026-04-21 00:00:27.578][27868]AlprClient::Entry(945): dev=,m_nHandleID=3(tid=27868),start thread
[2026-04-21 00:00:27.578][29352]EZVideoSDK::Init(725): Info:init success,nPlayerID=0.
[2026-04-21 00:00:28.484][27652]AlprSDK_UnInitHandle(1336): end nHandleID=1
[2026-04-21 00:00:28.484][15316]AlprSDK_UnInitHandle(1336): end nHandleID=0
[2026-04-21 00:00:28.484][28048]AlprSDK_UnInitHandle(1336): end nHandleID=2
[2026-04-21 00:00:28.578][27652]AlprSDK_InitHandle(1157): nHandleID=1,hVideoWnd=0x0
[2026-04-21 00:00:28.578][27652]AlprSDK_InitHandle(1189): -------g_UseHandleCount=2,nHandleID=1,nIdx=1--------
[2026-04-21 00:00:28.578][27652]AlprSDK_InitHandle(1223): ----------nHandleID=1,nIdx=1----------
[2026-04-21 00:00:28.578][27652]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:00:28.578][15316]AlprSDK_InitHandle(1157): nHandleID=0,hVideoWnd=0x0
[2026-04-21 00:00:28.578][28048]AlprSDK_InitHandle(1157): nHandleID=2,hVideoWnd=0x0
[2026-04-21 00:00:28.593][15316]AlprSDK_InitHandle(1189): -------g_UseHandleCount=3,nHandleID=0,nIdx=2--------
[2026-04-21 00:00:28.593][15316]AlprSDK_InitHandle(1223): ----------nHandleID=0,nIdx=2----------
[2026-04-21 00:00:28.593][28048]AlprSDK_InitHandle(1189): -------g_UseHandleCount=4,nHandleID=2,nIdx=3--------
[2026-04-21 00:00:28.593][28048]AlprSDK_InitHandle(1223): ----------nHandleID=2,nIdx=3----------
[2026-04-21 00:00:28.593][28048]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:00:28.593][15316]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:00:28.593][27652]AlprSDK_ConnectDev(1537): Info:nHandleID=1,lprDevType=2,u16Port=443
[2026-04-21 00:00:28.593][27652]EZVideoSDK::Init(614): Info:nPlayerID=1,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:00:28.593][27652]EZVideoSDK::Init(643): 111---m_dwPort=1.
[2026-04-21 00:00:28.593][15316]AlprSDK_ConnectDev(1537): Info:nHandleID=0,lprDevType=2,u16Port=443
[2026-04-21 00:00:28.593][15316]EZVideoSDK::Init(614): Info:nPlayerID=2,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:00:28.593][28048]AlprSDK_ConnectDev(1537): Info:nHandleID=2,lprDevType=2,u16Port=443
[2026-04-21 00:00:28.593][28048]EZVideoSDK::Init(614): Info:nPlayerID=3,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:00:28.593][28048]EZVideoSDK::Init(643): 111---m_dwPort=3.
[2026-04-21 00:00:28.593][25872]AlprClient::Entry(945): dev=,m_nHandleID=0(tid=25872),start thread
[2026-04-21 00:00:28.593][28048]EZVideoSDK::Init(725): Info:init success,nPlayerID=3.
[2026-04-21 00:00:28.593][27536]AlprClient::Entry(945): dev=,m_nHandleID=1(tid=27536),start thread
[2026-04-21 00:00:28.593][15316]EZVideoSDK::Init(643): 111---m_dwPort=2.
[2026-04-21 00:00:28.593][27652]EZVideoSDK::Init(725): Info:init success,nPlayerID=1.
[2026-04-21 00:00:28.593][15316]EZVideoSDK::Init(725): Info:init success,nPlayerID=2.
[2026-04-21 00:00:28.593][17444]AlprClient::Entry(945): dev=,m_nHandleID=2(tid=17444),start thread
[2026-04-21 00:00:32.593][29352]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.153,u16Port=443,szUser=admin,nTimeoutMS=7500,errdesc=9--
[2026-04-21 00:00:32.593][29352]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=3.
[2026-04-21 00:00:33.609][15316]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.151,u16Port=443,szUser=admin,nTimeoutMS=7500,errdesc=9--
[2026-04-21 00:00:33.609][15316]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=0.
[2026-04-21 00:00:33.609][28048]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.152,u16Port=443,szUser=admin,nTimeoutMS=7500,errdesc=9--
[2026-04-21 00:00:33.609][28048]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=2.
[2026-04-21 00:00:33.609][27652]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.154,u16Port=443,szUser=admin,nTimeoutMS=7500,errdesc=9--
[2026-04-21 00:00:33.609][27652]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=1.
[2026-04-21 00:00:36.562][29036]AlprSDK_DisConnectDev(1679): nHandleID=0
[2026-04-21 00:00:36.562][29036]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:00:36.562][29036]AlprClient::SendDevStatus(5515): m_nHandleID:0,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:00:36.562][12628]AlprSDK_DisConnectDev(1679): nHandleID=1
[2026-04-21 00:00:36.562][12628]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:00:36.562][12628]AlprClient::SendDevStatus(5515): m_nHandleID:1,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:00:36.562][26148]AlprSDK_DisConnectDev(1679): nHandleID=2
[2026-04-21 00:00:36.562][26148]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:00:36.562][26148]AlprClient::SendDevStatus(5515): m_nHandleID:2,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:00:36.562][21900]AlprSDK_DisConnectDev(1679): nHandleID=3
[2026-04-21 00:00:36.562][21900]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:00:36.562][21900]AlprClient::SendDevStatus(5515): m_nHandleID:3,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:00:41.562][21900]AlprSDK_DisConnectDev(1774): HandleID = 3 disconnect finish
[2026-04-21 00:00:41.562][21900]AlprSDK_UnInitHandle(1305): start,nHandleID=3
[2026-04-21 00:00:41.562][21900]AlprClient::Stop(132): start,m_nHandleID=3,m_bLiving=1--
[2026-04-21 00:00:41.562][12628]AlprSDK_DisConnectDev(1774): HandleID = 1 disconnect finish
[2026-04-21 00:00:41.562][12628]AlprSDK_UnInitHandle(1305): start,nHandleID=1
[2026-04-21 00:00:41.562][12628]AlprClient::Stop(132): start,m_nHandleID=1,m_bLiving=1--
[2026-04-21 00:00:41.562][27868]AlprClient::Entry(1140): dev=,m_nHandleID=3(27868),exit thread
[2026-04-21 00:00:41.562][27536]AlprClient::Entry(1140): dev=,m_nHandleID=1(27536),exit thread
[2026-04-21 00:00:41.562][26148]AlprSDK_DisConnectDev(1774): HandleID = 2 disconnect finish
[2026-04-21 00:00:41.562][26148]AlprSDK_UnInitHandle(1305): start,nHandleID=2
[2026-04-21 00:00:41.578][26148]AlprClient::Stop(132): start,m_nHandleID=2,m_bLiving=1--
[2026-04-21 00:00:41.578][17444]AlprClient::Entry(1140): dev=,m_nHandleID=2(17444),exit thread
[2026-04-21 00:00:41.578][29036]AlprSDK_DisConnectDev(1774): HandleID = 0 disconnect finish
[2026-04-21 00:00:41.578][29036]AlprSDK_UnInitHandle(1305): start,nHandleID=0
[2026-04-21 00:00:41.578][29036]AlprClient::Stop(132): start,m_nHandleID=0,m_bLiving=1--
[2026-04-21 00:00:41.578][25872]AlprClient::Entry(1140): dev=,m_nHandleID=0(25872),exit thread
[2026-04-21 00:00:41.671][29036]AlprSDK_UnInitHandle(1336): end nHandleID=0
[2026-04-21 00:00:41.671][12628]AlprSDK_UnInitHandle(1336): end nHandleID=1
[2026-04-21 00:00:41.671][26148]AlprSDK_UnInitHandle(1336): end nHandleID=2
[2026-04-21 00:00:41.671][21900]AlprSDK_UnInitHandle(1336): end nHandleID=3
[2026-04-21 00:00:41.781][29036]AlprSDK_InitHandle(1157): nHandleID=0,hVideoWnd=0x0
[2026-04-21 00:00:41.781][29036]AlprSDK_InitHandle(1189): -------g_UseHandleCount=1,nHandleID=0,nIdx=0--------
[2026-04-21 00:00:41.781][29036]AlprSDK_InitHandle(1223): ----------nHandleID=0,nIdx=0----------
[2026-04-21 00:00:41.781][29036]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:00:41.781][12628]AlprSDK_InitHandle(1157): nHandleID=1,hVideoWnd=0x0
[2026-04-21 00:00:41.781][12628]AlprSDK_InitHandle(1189): -------g_UseHandleCount=2,nHandleID=1,nIdx=1--------
[2026-04-21 00:00:41.781][12628]AlprSDK_InitHandle(1223): ----------nHandleID=1,nIdx=1----------
[2026-04-21 00:00:41.781][12628]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:00:41.781][21900]AlprSDK_InitHandle(1157): nHandleID=3,hVideoWnd=0x0
[2026-04-21 00:00:41.781][26148]AlprSDK_InitHandle(1157): nHandleID=2,hVideoWnd=0x0
[2026-04-21 00:00:41.781][21900]AlprSDK_InitHandle(1189): -------g_UseHandleCount=3,nHandleID=3,nIdx=2--------
[2026-04-21 00:00:41.781][21900]AlprSDK_InitHandle(1223): ----------nHandleID=3,nIdx=2----------
[2026-04-21 00:00:41.781][21900]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:00:41.781][29036]AlprSDK_ConnectDev(1537): Info:nHandleID=0,lprDevType=2,u16Port=443
[2026-04-21 00:00:41.781][29036]EZVideoSDK::Init(614): Info:nPlayerID=0,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:00:41.781][26148]AlprSDK_InitHandle(1189): -------g_UseHandleCount=4,nHandleID=2,nIdx=3--------
[2026-04-21 00:00:41.781][26148]AlprSDK_InitHandle(1223): ----------nHandleID=2,nIdx=3----------
[2026-04-21 00:00:41.781][26148]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:00:41.781][12628]AlprSDK_ConnectDev(1537): Info:nHandleID=1,lprDevType=2,u16Port=443
[2026-04-21 00:00:41.781][12628]EZVideoSDK::Init(614): Info:nPlayerID=1,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:00:41.781][12628]EZVideoSDK::Init(643): 111---m_dwPort=1.
[2026-04-21 00:00:41.781][21900]AlprSDK_ConnectDev(1537): Info:nHandleID=3,lprDevType=2,u16Port=443
[2026-04-21 00:00:41.781][21900]EZVideoSDK::Init(614): Info:nPlayerID=2,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:00:41.781][28592]AlprClient::Entry(945): dev=,m_nHandleID=0(tid=28592),start thread
[2026-04-21 00:00:41.781][21900]EZVideoSDK::Init(643): 111---m_dwPort=2.
[2026-04-21 00:00:41.781][26148]AlprSDK_ConnectDev(1537): Info:nHandleID=2,lprDevType=2,u16Port=443
[2026-04-21 00:00:41.781][26148]EZVideoSDK::Init(614): Info:nPlayerID=3,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:00:41.781][12628]EZVideoSDK::Init(725): Info:init success,nPlayerID=1.
[2026-04-21 00:00:41.781][26148]EZVideoSDK::Init(643): 111---m_dwPort=3.
[2026-04-21 00:00:41.781][14568]AlprClient::Entry(945): dev=,m_nHandleID=1(tid=14568),start thread
[2026-04-21 00:00:41.781][21900]EZVideoSDK::Init(725): Info:init success,nPlayerID=2.
[2026-04-21 00:00:41.781][29036]EZVideoSDK::Init(643): 111---m_dwPort=0.
[2026-04-21 00:00:41.781][29036]EZVideoSDK::Init(725): Info:init success,nPlayerID=0.
[2026-04-21 00:00:41.781][27524]AlprClient::Entry(945): dev=,m_nHandleID=3(tid=27524),start thread
[2026-04-21 00:00:41.781][26148]EZVideoSDK::Init(725): Info:init success,nPlayerID=3.
[2026-04-21 00:00:41.781][18060]AlprClient::Entry(945): dev=,m_nHandleID=2(tid=18060),start thread
[2026-04-21 00:00:46.812][29036]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.151,u16Port=443,szUser=admin,nTimeoutMS=5500,errdesc=9--
[2026-04-21 00:00:46.812][29036]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=0.
[2026-04-21 00:00:46.812][12628]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.154,u16Port=443,szUser=admin,nTimeoutMS=5500,errdesc=9--
[2026-04-21 00:00:46.812][12628]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=1.
[2026-04-21 00:00:46.812][26148]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.152,u16Port=443,szUser=admin,nTimeoutMS=5500,errdesc=9--
[2026-04-21 00:00:46.812][26148]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=2.
[2026-04-21 00:00:46.812][21900]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.153,u16Port=443,szUser=admin,nTimeoutMS=5500,errdesc=9--
[2026-04-21 00:00:46.812][21900]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=3.
[2026-04-21 00:00:47.812][29036]AlprSDK_DisConnectDev(1679): nHandleID=0
[2026-04-21 00:00:47.812][29036]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:00:47.812][29036]AlprClient::SendDevStatus(5515): m_nHandleID:0,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:00:47.812][12628]AlprSDK_DisConnectDev(1679): nHandleID=1
[2026-04-21 00:00:47.812][12628]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:00:47.812][12628]AlprClient::SendDevStatus(5515): m_nHandleID:1,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:00:47.812][26148]AlprSDK_DisConnectDev(1679): nHandleID=2
[2026-04-21 00:00:47.812][26148]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:00:47.812][26148]AlprClient::SendDevStatus(5515): m_nHandleID:2,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:00:47.812][21900]AlprSDK_DisConnectDev(1679): nHandleID=3
[2026-04-21 00:00:47.812][21900]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:00:47.812][21900]AlprClient::SendDevStatus(5515): m_nHandleID:3,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:00:52.812][26148]AlprSDK_DisConnectDev(1774): HandleID = 2 disconnect finish
[2026-04-21 00:00:52.812][26148]AlprSDK_UnInitHandle(1305): start,nHandleID=2
[2026-04-21 00:00:52.812][26148]AlprClient::Stop(132): start,m_nHandleID=2,m_bLiving=1--
[2026-04-21 00:00:52.812][29036]AlprSDK_DisConnectDev(1774): HandleID = 0 disconnect finish
[2026-04-21 00:00:52.812][29036]AlprSDK_UnInitHandle(1305): start,nHandleID=0
[2026-04-21 00:00:52.812][29036]AlprClient::Stop(132): start,m_nHandleID=0,m_bLiving=1--
[2026-04-21 00:00:52.812][21900]AlprSDK_DisConnectDev(1774): HandleID = 3 disconnect finish
[2026-04-21 00:00:52.812][21900]AlprSDK_UnInitHandle(1305): start,nHandleID=3
[2026-04-21 00:00:52.812][21900]AlprClient::Stop(132): start,m_nHandleID=3,m_bLiving=1--
[2026-04-21 00:00:52.812][18060]AlprClient::Entry(1140): dev=,m_nHandleID=2(18060),exit thread
[2026-04-21 00:00:52.812][12628]AlprSDK_DisConnectDev(1774): HandleID = 1 disconnect finish
[2026-04-21 00:00:52.812][12628]AlprSDK_UnInitHandle(1305): start,nHandleID=1
[2026-04-21 00:00:52.812][12628]AlprClient::Stop(132): start,m_nHandleID=1,m_bLiving=1--
[2026-04-21 00:00:52.812][28592]AlprClient::Entry(1140): dev=,m_nHandleID=0(28592),exit thread
[2026-04-21 00:00:52.812][27524]AlprClient::Entry(1140): dev=,m_nHandleID=3(27524),exit thread
[2026-04-21 00:00:52.906][21900]AlprSDK_UnInitHandle(1336): end nHandleID=3
[2026-04-21 00:00:52.906][26148]AlprSDK_UnInitHandle(1336): end nHandleID=2
[2026-04-21 00:00:52.906][29036]AlprSDK_UnInitHandle(1336): end nHandleID=0
[2026-04-21 00:00:52.921][14568]AlprClient::Entry(1140): dev=,m_nHandleID=1(14568),exit thread
[2026-04-21 00:00:52.015][21900]AlprSDK_InitHandle(1157): nHandleID=3,hVideoWnd=0x0
[2026-04-21 00:00:52.015][21900]AlprSDK_InitHandle(1189): -------g_UseHandleCount=2,nHandleID=3,nIdx=0--------
[2026-04-21 00:00:52.015][21900]AlprSDK_InitHandle(1223): ----------nHandleID=3,nIdx=0----------
[2026-04-21 00:00:52.015][21900]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:00:52.015][21900]AlprSDK_ConnectDev(1537): Info:nHandleID=3,lprDevType=2,u16Port=443
[2026-04-21 00:00:52.015][21900]EZVideoSDK::Init(614): Info:nPlayerID=0,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:00:52.015][21900]EZVideoSDK::Init(643): 111---m_dwPort=0.
[2026-04-21 00:00:52.015][26148]AlprSDK_InitHandle(1157): nHandleID=2,hVideoWnd=0x0
[2026-04-21 00:00:52.015][29036]AlprSDK_InitHandle(1157): nHandleID=0,hVideoWnd=0x0
[2026-04-21 00:00:52.015][29036]AlprSDK_InitHandle(1189): -------g_UseHandleCount=3,nHandleID=0,nIdx=2--------
[2026-04-21 00:00:52.015][29036]AlprSDK_InitHandle(1223): ----------nHandleID=0,nIdx=2----------
[2026-04-21 00:00:52.015][29036]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:00:52.015][25036]AlprClient::Entry(945): dev=,m_nHandleID=3(tid=25036),start thread
[2026-04-21 00:00:52.015][26148]AlprSDK_InitHandle(1189): -------g_UseHandleCount=4,nHandleID=2,nIdx=3--------
[2026-04-21 00:00:52.015][26148]AlprSDK_InitHandle(1223): ----------nHandleID=2,nIdx=3----------
[2026-04-21 00:00:52.015][26148]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:00:52.015][21900]EZVideoSDK::Init(725): Info:init success,nPlayerID=0.
[2026-04-21 00:00:52.015][26148]AlprSDK_ConnectDev(1537): Info:nHandleID=2,lprDevType=2,u16Port=443
[2026-04-21 00:00:52.015][26148]EZVideoSDK::Init(614): Info:nPlayerID=3,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:00:52.015][26148]EZVideoSDK::Init(643): 111---m_dwPort=3.
[2026-04-21 00:00:52.015][29036]AlprSDK_ConnectDev(1537): Info:nHandleID=0,lprDevType=2,u16Port=443
[2026-04-21 00:00:52.015][29036]EZVideoSDK::Init(614): Info:nPlayerID=2,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:00:52.015][29036]EZVideoSDK::Init(643): 111---m_dwPort=2.
[2026-04-21 00:00:52.015][26148]EZVideoSDK::Init(725): Info:init success,nPlayerID=3.
[2026-04-21 00:00:52.015][29036]EZVideoSDK::Init(725): Info:init success,nPlayerID=2.
[2026-04-21 00:00:52.015][29400]AlprClient::Entry(945): dev=,m_nHandleID=2(tid=29400),start thread
[2026-04-21 00:00:52.015][18636]AlprClient::Entry(945): dev=,m_nHandleID=0(tid=18636),start thread
[2026-04-21 00:00:52.015][12628]AlprSDK_UnInitHandle(1336): end nHandleID=1
[2026-04-21 00:00:52.125][12628]AlprSDK_InitHandle(1157): nHandleID=1,hVideoWnd=0x0
[2026-04-21 00:00:52.125][12628]AlprSDK_InitHandle(1189): -------g_UseHandleCount=4,nHandleID=1,nIdx=1--------
[2026-04-21 00:00:52.125][12628]AlprSDK_InitHandle(1223): ----------nHandleID=1,nIdx=1----------
[2026-04-21 00:00:52.125][12628]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:00:52.125][12628]AlprSDK_ConnectDev(1537): Info:nHandleID=1,lprDevType=2,u16Port=443
[2026-04-21 00:00:52.125][12628]EZVideoSDK::Init(614): Info:nPlayerID=1,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:00:52.125][12628]EZVideoSDK::Init(643): 111---m_dwPort=1.
[2026-04-21 00:00:52.125][26320]AlprClient::Entry(945): dev=,m_nHandleID=1(tid=26320),start thread
[2026-04-21 00:00:52.125][12628]EZVideoSDK::Init(725): Info:init success,nPlayerID=1.
[2026-04-21 00:00:57.015][29036]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.151,u16Port=443,szUser=admin,nTimeoutMS=6000,errdesc=9--
[2026-04-21 00:00:57.015][29036]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=0.
[2026-04-21 00:00:57.015][26148]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.152,u16Port=443,szUser=admin,nTimeoutMS=6000,errdesc=9--
[2026-04-21 00:00:57.015][26148]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=2.
[2026-04-21 00:00:57.015][21900]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.153,u16Port=443,szUser=admin,nTimeoutMS=6000,errdesc=9--
[2026-04-21 00:00:57.015][21900]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=3.
[2026-04-21 00:00:57.125][12628]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.154,u16Port=443,szUser=admin,nTimeoutMS=6000,errdesc=9--
[2026-04-21 00:00:57.125][12628]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=1.
[2026-04-21 00:00:59.031][29036]AlprSDK_DisConnectDev(1679): nHandleID=0
[2026-04-21 00:00:59.031][29036]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:00:59.031][29036]AlprClient::SendDevStatus(5515): m_nHandleID:0,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:00:59.031][26148]AlprSDK_DisConnectDev(1679): nHandleID=2
[2026-04-21 00:00:59.031][26148]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:00:59.031][26148]AlprClient::SendDevStatus(5515): m_nHandleID:2,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:00:59.031][21900]AlprSDK_DisConnectDev(1679): nHandleID=3
[2026-04-21 00:00:59.031][21900]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:00:59.031][21900]AlprClient::SendDevStatus(5515): m_nHandleID:3,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:00:59.140][12628]AlprSDK_DisConnectDev(1679): nHandleID=1
[2026-04-21 00:00:59.140][12628]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:00:59.140][12628]AlprClient::SendDevStatus(5515): m_nHandleID:1,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:01:04.031][26148]AlprSDK_DisConnectDev(1774): HandleID = 2 disconnect finish
[2026-04-21 00:01:04.031][21900]AlprSDK_DisConnectDev(1774): HandleID = 3 disconnect finish
[2026-04-21 00:01:04.031][21900]AlprSDK_UnInitHandle(1305): start,nHandleID=3
[2026-04-21 00:01:04.031][21900]AlprClient::Stop(132): start,m_nHandleID=3,m_bLiving=1--
[2026-04-21 00:01:04.031][26148]AlprSDK_UnInitHandle(1305): start,nHandleID=2
[2026-04-21 00:01:04.031][29036]AlprSDK_DisConnectDev(1774): HandleID = 0 disconnect finish
[2026-04-21 00:01:04.031][29036]AlprSDK_UnInitHandle(1305): start,nHandleID=0
[2026-04-21 00:01:04.031][29036]AlprClient::Stop(132): start,m_nHandleID=0,m_bLiving=1--
[2026-04-21 00:01:04.031][26148]AlprClient::Stop(132): start,m_nHandleID=2,m_bLiving=1--
[2026-04-21 00:01:04.031][25036]AlprClient::Entry(1140): dev=,m_nHandleID=3(25036),exit thread
[2026-04-21 00:01:04.031][12628]AlprSDK_DisConnectDev(1774): HandleID = 1 disconnect finish
[2026-04-21 00:01:04.031][12628]AlprSDK_UnInitHandle(1305): start,nHandleID=1
[2026-04-21 00:01:04.031][12628]AlprClient::Stop(132): start,m_nHandleID=1,m_bLiving=1--
[2026-04-21 00:01:04.031][26320]AlprClient::Entry(1140): dev=,m_nHandleID=1(26320),exit thread
[2026-04-21 00:01:04.031][18636]AlprClient::Entry(1140): dev=,m_nHandleID=0(18636),exit thread
[2026-04-21 00:01:04.031][29400]AlprClient::Entry(1140): dev=,m_nHandleID=2(29400),exit thread
[2026-04-21 00:01:04.140][29036]AlprSDK_UnInitHandle(1336): end nHandleID=0
[2026-04-21 00:01:04.140][26148]AlprSDK_UnInitHandle(1336): end nHandleID=2
[2026-04-21 00:01:04.140][21900]AlprSDK_UnInitHandle(1336): end nHandleID=3
[2026-04-21 00:01:04.234][29036]AlprSDK_InitHandle(1157): nHandleID=0,hVideoWnd=0x0
[2026-04-21 00:01:04.234][29036]AlprSDK_InitHandle(1189): -------g_UseHandleCount=2,nHandleID=0,nIdx=0--------
[2026-04-21 00:01:04.234][29036]AlprSDK_InitHandle(1223): ----------nHandleID=0,nIdx=0----------
[2026-04-21 00:01:04.234][29036]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:01:04.234][26148]AlprSDK_InitHandle(1157): nHandleID=2,hVideoWnd=0x0
[2026-04-21 00:01:04.250][21900]AlprSDK_InitHandle(1157): nHandleID=3,hVideoWnd=0x0
[2026-04-21 00:01:04.250][26148]AlprSDK_InitHandle(1189): -------g_UseHandleCount=3,nHandleID=2,nIdx=2--------
[2026-04-21 00:01:04.250][21900]AlprSDK_InitHandle(1189): -------g_UseHandleCount=4,nHandleID=3,nIdx=3--------
[2026-04-21 00:01:04.250][21900]AlprSDK_InitHandle(1223): ----------nHandleID=3,nIdx=3----------
[2026-04-21 00:01:04.250][26148]AlprSDK_InitHandle(1223): ----------nHandleID=2,nIdx=2----------
[2026-04-21 00:01:04.250][21900]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:01:04.250][26148]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:01:04.250][21900]AlprSDK_ConnectDev(1537): Info:nHandleID=3,lprDevType=2,u16Port=443
[2026-04-21 00:01:04.250][21900]EZVideoSDK::Init(614): Info:nPlayerID=3,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:01:04.250][21900]EZVideoSDK::Init(643): 111---m_dwPort=3.
[2026-04-21 00:01:04.250][29036]AlprSDK_ConnectDev(1537): Info:nHandleID=0,lprDevType=2,u16Port=443
[2026-04-21 00:01:04.250][29036]EZVideoSDK::Init(614): Info:nPlayerID=0,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:01:04.250][29036]EZVideoSDK::Init(643): 111---m_dwPort=0.
[2026-04-21 00:01:04.250][26148]AlprSDK_ConnectDev(1537): Info:nHandleID=2,lprDevType=2,u16Port=443
[2026-04-21 00:01:04.250][26148]EZVideoSDK::Init(614): Info:nPlayerID=2,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:01:04.250][29036]EZVideoSDK::Init(725): Info:init success,nPlayerID=0.
[2026-04-21 00:01:04.250][26024]AlprClient::Entry(945): dev=,m_nHandleID=0(tid=26024),start thread
[2026-04-21 00:01:04.250][26148]EZVideoSDK::Init(643): 111---m_dwPort=2.
[2026-04-21 00:01:04.265][21900]EZVideoSDK::Init(725): Info:init success,nPlayerID=3.
[2026-04-21 00:01:04.265][26148]EZVideoSDK::Init(725): Info:init success,nPlayerID=2.
[2026-04-21 00:01:04.265][20932]AlprClient::Entry(945): dev=,m_nHandleID=3(tid=20932),start thread
[2026-04-21 00:01:04.265][18560]AlprClient::Entry(945): dev=,m_nHandleID=2(tid=18560),start thread
[2026-04-21 00:01:05.156][12628]AlprSDK_UnInitHandle(1336): end nHandleID=1
[2026-04-21 00:01:05.250][12628]AlprSDK_InitHandle(1157): nHandleID=1,hVideoWnd=0x0
[2026-04-21 00:01:05.250][12628]AlprSDK_InitHandle(1189): -------g_UseHandleCount=4,nHandleID=1,nIdx=1--------
[2026-04-21 00:01:05.250][12628]AlprSDK_InitHandle(1223): ----------nHandleID=1,nIdx=1----------
[2026-04-21 00:01:05.250][12628]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:01:05.250][12628]AlprSDK_ConnectDev(1537): Info:nHandleID=1,lprDevType=2,u16Port=443
[2026-04-21 00:01:05.250][12628]EZVideoSDK::Init(614): Info:nPlayerID=1,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:01:05.250][12628]EZVideoSDK::Init(643): 111---m_dwPort=1.
[2026-04-21 00:01:05.265][12628]EZVideoSDK::Init(725): Info:init success,nPlayerID=1.
[2026-04-21 00:01:05.265][25360]AlprClient::Entry(945): dev=,m_nHandleID=1(tid=25360),start thread
[2026-04-21 00:01:09.281][21900]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.153,u16Port=443,szUser=admin,nTimeoutMS=6500,errdesc=9--
[2026-04-21 00:01:09.281][21900]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=3.
[2026-04-21 00:01:09.281][26148]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.152,u16Port=443,szUser=admin,nTimeoutMS=6500,errdesc=9--
[2026-04-21 00:01:09.281][26148]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=2.
[2026-04-21 00:01:09.281][29036]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.151,u16Port=443,szUser=admin,nTimeoutMS=6500,errdesc=9--
[2026-04-21 00:01:09.281][29036]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=0.
[2026-04-21 00:01:10.281][12628]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.154,u16Port=443,szUser=admin,nTimeoutMS=6500,errdesc=9--
[2026-04-21 00:01:10.281][12628]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=1.
[2026-04-21 00:01:12.281][21900]AlprSDK_DisConnectDev(1679): nHandleID=3
[2026-04-21 00:01:12.281][21900]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:01:12.281][21900]AlprClient::SendDevStatus(5515): m_nHandleID:3,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:01:12.281][26148]AlprSDK_DisConnectDev(1679): nHandleID=2
[2026-04-21 00:01:12.281][26148]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:01:12.281][26148]AlprClient::SendDevStatus(5515): m_nHandleID:2,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:01:12.281][29036]AlprSDK_DisConnectDev(1679): nHandleID=0
[2026-04-21 00:01:12.281][29036]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:01:12.281][29036]AlprClient::SendDevStatus(5515): m_nHandleID:0,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:01:13.281][12628]AlprSDK_DisConnectDev(1679): nHandleID=1
[2026-04-21 00:01:13.281][12628]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:01:13.281][12628]AlprClient::SendDevStatus(5515): m_nHandleID:1,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:01:17.296][26148]AlprSDK_DisConnectDev(1774): HandleID = 2 disconnect finish
[2026-04-21 00:01:17.296][29036]AlprSDK_DisConnectDev(1774): HandleID = 0 disconnect finish
[2026-04-21 00:01:17.296][29036]AlprSDK_UnInitHandle(1305): start,nHandleID=0
[2026-04-21 00:01:17.296][29036]AlprClient::Stop(132): start,m_nHandleID=0,m_bLiving=1--
[2026-04-21 00:01:17.296][26024]AlprClient::Entry(1140): dev=,m_nHandleID=0(26024),exit thread
[2026-04-21 00:01:17.296][26148]AlprSDK_UnInitHandle(1305): start,nHandleID=2
[2026-04-21 00:01:17.296][26148]AlprClient::Stop(132): start,m_nHandleID=2,m_bLiving=1--
[2026-04-21 00:01:17.296][21900]AlprSDK_DisConnectDev(1774): HandleID = 3 disconnect finish
[2026-04-21 00:01:17.296][21900]AlprSDK_UnInitHandle(1305): start,nHandleID=3
[2026-04-21 00:01:17.296][21900]AlprClient::Stop(132): start,m_nHandleID=3,m_bLiving=1--
[2026-04-21 00:01:17.296][20932]AlprClient::Entry(1140): dev=,m_nHandleID=3(20932),exit thread
[2026-04-21 00:01:17.296][12628]AlprSDK_DisConnectDev(1774): HandleID = 1 disconnect finish
[2026-04-21 00:01:17.296][12628]AlprSDK_UnInitHandle(1305): start,nHandleID=1
[2026-04-21 00:01:17.296][12628]AlprClient::Stop(132): start,m_nHandleID=1,m_bLiving=1--
[2026-04-21 00:01:17.296][25360]AlprClient::Entry(1140): dev=,m_nHandleID=1(25360),exit thread
[2026-04-21 00:01:17.296][18560]AlprClient::Entry(1140): dev=,m_nHandleID=2(18560),exit thread
[2026-04-21 00:01:17.390][29036]AlprSDK_UnInitHandle(1336): end nHandleID=0
[2026-04-21 00:01:17.390][21900]AlprSDK_UnInitHandle(1336): end nHandleID=3
[2026-04-21 00:01:17.390][26148]AlprSDK_UnInitHandle(1336): end nHandleID=2
[2026-04-21 00:01:18.484][29036]AlprSDK_InitHandle(1157): nHandleID=0,hVideoWnd=0x0
[2026-04-21 00:01:18.484][29036]AlprSDK_InitHandle(1189): -------g_UseHandleCount=2,nHandleID=0,nIdx=0--------
[2026-04-21 00:01:18.484][29036]AlprSDK_InitHandle(1223): ----------nHandleID=0,nIdx=0----------
[2026-04-21 00:01:18.484][29036]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:01:18.500][21900]AlprSDK_InitHandle(1157): nHandleID=3,hVideoWnd=0x0
[2026-04-21 00:01:18.500][21900]AlprSDK_InitHandle(1189): -------g_UseHandleCount=3,nHandleID=3,nIdx=2--------
[2026-04-21 00:01:18.500][21900]AlprSDK_InitHandle(1223): ----------nHandleID=3,nIdx=2----------
[2026-04-21 00:01:18.500][21900]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:01:18.500][26148]AlprSDK_InitHandle(1157): nHandleID=2,hVideoWnd=0x0
[2026-04-21 00:01:18.500][29036]AlprSDK_ConnectDev(1537): Info:nHandleID=0,lprDevType=2,u16Port=443
[2026-04-21 00:01:18.500][26148]AlprSDK_InitHandle(1189): -------g_UseHandleCount=4,nHandleID=2,nIdx=3--------
[2026-04-21 00:01:18.500][29036]EZVideoSDK::Init(614): Info:nPlayerID=0,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:01:18.500][26148]AlprSDK_InitHandle(1223): ----------nHandleID=2,nIdx=3----------
[2026-04-21 00:01:18.500][29036]EZVideoSDK::Init(643): 111---m_dwPort=0.
[2026-04-21 00:01:18.500][26148]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:01:18.500][21900]AlprSDK_ConnectDev(1537): Info:nHandleID=3,lprDevType=2,u16Port=443
[2026-04-21 00:01:18.500][21900]EZVideoSDK::Init(614): Info:nPlayerID=2,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:01:18.500][21900]EZVideoSDK::Init(643): 111---m_dwPort=2.
[2026-04-21 00:01:18.500][26148]AlprSDK_ConnectDev(1537): Info:nHandleID=2,lprDevType=2,u16Port=443
[2026-04-21 00:01:18.500][26148]EZVideoSDK::Init(614): Info:nPlayerID=3,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:01:18.500][26148]EZVideoSDK::Init(643): 111---m_dwPort=3.
[2026-04-21 00:01:18.500][10912]AlprClient::Entry(945): dev=,m_nHandleID=3(tid=10912),start thread
[2026-04-21 00:01:18.500][29036]EZVideoSDK::Init(725): Info:init success,nPlayerID=0.
[2026-04-21 00:01:18.500][21900]EZVideoSDK::Init(725): Info:init success,nPlayerID=2.
[2026-04-21 00:01:18.500][17036]AlprClient::Entry(945): dev=,m_nHandleID=0(tid=17036),start thread
[2026-04-21 00:01:18.500][26148]EZVideoSDK::Init(725): Info:init success,nPlayerID=3.
[2026-04-21 00:01:18.500][20052]AlprClient::Entry(945): dev=,m_nHandleID=2(tid=20052),start thread
[2026-04-21 00:01:18.406][12628]AlprSDK_UnInitHandle(1336): end nHandleID=1
[2026-04-21 00:01:19.500][12628]AlprSDK_InitHandle(1157): nHandleID=1,hVideoWnd=0x0
[2026-04-21 00:01:19.500][12628]AlprSDK_InitHandle(1189): -------g_UseHandleCount=4,nHandleID=1,nIdx=1--------
[2026-04-21 00:01:19.500][12628]AlprSDK_InitHandle(1223): ----------nHandleID=1,nIdx=1----------
[2026-04-21 00:01:19.500][12628]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:01:19.500][12628]AlprSDK_ConnectDev(1537): Info:nHandleID=1,lprDevType=2,u16Port=443
[2026-04-21 00:01:19.500][12628]EZVideoSDK::Init(614): Info:nPlayerID=1,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:01:19.500][12628]EZVideoSDK::Init(643): 111---m_dwPort=1.
[2026-04-21 00:01:19.500][12628]EZVideoSDK::Init(725): Info:init success,nPlayerID=1.
[2026-04-21 00:01:19.500][21636]AlprClient::Entry(945): dev=,m_nHandleID=1(tid=21636),start thread
[2026-04-21 00:01:23.515][21900]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.153,u16Port=443,szUser=admin,nTimeoutMS=7000,errdesc=9--
[2026-04-21 00:01:23.515][21900]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=3.
[2026-04-21 00:01:23.515][29036]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.151,u16Port=443,szUser=admin,nTimeoutMS=7000,errdesc=9--
[2026-04-21 00:01:23.515][29036]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=0.
[2026-04-21 00:01:23.515][26148]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.152,u16Port=443,szUser=admin,nTimeoutMS=7000,errdesc=9--
[2026-04-21 00:01:23.515][26148]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=2.
[2026-04-21 00:01:24.515][12628]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.154,u16Port=443,szUser=admin,nTimeoutMS=7000,errdesc=9--
[2026-04-21 00:01:24.515][12628]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=1.
[2026-04-21 00:01:27.515][21900]AlprSDK_DisConnectDev(1679): nHandleID=3
[2026-04-21 00:01:27.515][21900]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:01:27.515][21900]AlprClient::SendDevStatus(5515): m_nHandleID:3,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:01:27.515][26148]AlprSDK_DisConnectDev(1679): nHandleID=2
[2026-04-21 00:01:27.515][29036]AlprSDK_DisConnectDev(1679): nHandleID=0
[2026-04-21 00:01:27.515][29036]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:01:27.515][26148]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:01:27.515][29036]AlprClient::SendDevStatus(5515): m_nHandleID:0,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:01:27.515][26148]AlprClient::SendDevStatus(5515): m_nHandleID:2,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:01:28.515][12628]AlprSDK_DisConnectDev(1679): nHandleID=1
[2026-04-21 00:01:28.515][12628]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:01:28.515][12628]AlprClient::SendDevStatus(5515): m_nHandleID:1,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:01:32.515][26148]AlprSDK_DisConnectDev(1774): HandleID = 2 disconnect finish
[2026-04-21 00:01:32.515][26148]AlprSDK_UnInitHandle(1305): start,nHandleID=2
[2026-04-21 00:01:32.515][26148]AlprClient::Stop(132): start,m_nHandleID=2,m_bLiving=1--
[2026-04-21 00:01:32.515][20052]AlprClient::Entry(1140): dev=,m_nHandleID=2(20052),exit thread
[2026-04-21 00:01:32.515][29036]AlprSDK_DisConnectDev(1774): HandleID = 0 disconnect finish
[2026-04-21 00:01:32.515][12628]AlprSDK_DisConnectDev(1774): HandleID = 1 disconnect finish
[2026-04-21 00:01:32.515][12628]AlprSDK_UnInitHandle(1305): start,nHandleID=1
[2026-04-21 00:01:32.515][21900]AlprSDK_DisConnectDev(1774): HandleID = 3 disconnect finish
[2026-04-21 00:01:32.515][12628]AlprClient::Stop(132): start,m_nHandleID=1,m_bLiving=1--
[2026-04-21 00:01:32.515][29036]AlprSDK_UnInitHandle(1305): start,nHandleID=0
[2026-04-21 00:01:32.515][21900]AlprSDK_UnInitHandle(1305): start,nHandleID=3
[2026-04-21 00:01:32.515][29036]AlprClient::Stop(132): start,m_nHandleID=0,m_bLiving=1--
[2026-04-21 00:01:32.515][21900]AlprClient::Stop(132): start,m_nHandleID=3,m_bLiving=1--
[2026-04-21 00:01:32.515][21636]AlprClient::Entry(1140): dev=,m_nHandleID=1(21636),exit thread
[2026-04-21 00:01:32.515][10912]AlprClient::Entry(1140): dev=,m_nHandleID=3(10912),exit thread
[2026-04-21 00:01:32.609][26148]AlprSDK_UnInitHandle(1336): end nHandleID=2
[2026-04-21 00:01:32.609][12628]AlprSDK_UnInitHandle(1336): end nHandleID=1
[2026-04-21 00:01:32.625][17036]AlprClient::Entry(1140): dev=,m_nHandleID=0(17036),exit thread
[2026-04-21 00:01:32.718][26148]AlprSDK_InitHandle(1157): nHandleID=2,hVideoWnd=0x0
[2026-04-21 00:01:32.718][26148]AlprSDK_InitHandle(1189): -------g_UseHandleCount=3,nHandleID=2,nIdx=1--------
[2026-04-21 00:01:32.718][26148]AlprSDK_InitHandle(1223): ----------nHandleID=2,nIdx=1----------
[2026-04-21 00:01:32.718][26148]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:01:32.718][12628]AlprSDK_InitHandle(1157): nHandleID=1,hVideoWnd=0x0
[2026-04-21 00:01:32.718][12628]AlprSDK_InitHandle(1189): -------g_UseHandleCount=4,nHandleID=1,nIdx=3--------
[2026-04-21 00:01:32.718][12628]AlprSDK_InitHandle(1223): ----------nHandleID=1,nIdx=3----------
[2026-04-21 00:01:32.718][12628]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:01:32.718][12628]AlprSDK_ConnectDev(1537): Info:nHandleID=1,lprDevType=2,u16Port=443
[2026-04-21 00:01:32.718][12628]EZVideoSDK::Init(614): Info:nPlayerID=3,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:01:32.718][12628]EZVideoSDK::Init(643): 111---m_dwPort=3.
[2026-04-21 00:01:32.734][21900]AlprSDK_UnInitHandle(1336): end nHandleID=3
[2026-04-21 00:01:32.734][26148]AlprSDK_ConnectDev(1537): Info:nHandleID=2,lprDevType=2,u16Port=443
[2026-04-21 00:01:32.734][26148]EZVideoSDK::Init(614): Info:nPlayerID=1,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:01:32.734][26148]EZVideoSDK::Init(643): 111---m_dwPort=1.
[2026-04-21 00:01:32.734][12628]EZVideoSDK::Init(725): Info:init success,nPlayerID=3.
[2026-04-21 00:01:32.734][4464]AlprClient::Entry(945): dev=,m_nHandleID=1(tid=4464),start thread
[2026-04-21 00:01:32.734][26148]EZVideoSDK::Init(725): Info:init success,nPlayerID=1.
[2026-04-21 00:01:32.734][16988]AlprClient::Entry(945): dev=,m_nHandleID=2(tid=16988),start thread
[2026-04-21 00:01:32.828][21900]AlprSDK_InitHandle(1157): nHandleID=3,hVideoWnd=0x0
[2026-04-21 00:01:32.828][21900]AlprSDK_InitHandle(1189): -------g_UseHandleCount=4,nHandleID=3,nIdx=2--------
[2026-04-21 00:01:32.828][21900]AlprSDK_InitHandle(1223): ----------nHandleID=3,nIdx=2----------
[2026-04-21 00:01:32.828][21900]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:01:32.828][21900]AlprSDK_ConnectDev(1537): Info:nHandleID=3,lprDevType=2,u16Port=443
[2026-04-21 00:01:32.828][21900]EZVideoSDK::Init(614): Info:nPlayerID=2,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:01:32.828][21900]EZVideoSDK::Init(643): 111---m_dwPort=2.
[2026-04-21 00:01:32.843][21900]EZVideoSDK::Init(725): Info:init success,nPlayerID=2.
[2026-04-21 00:01:32.843][24852]AlprClient::Entry(945): dev=,m_nHandleID=3(tid=24852),start thread
[2026-04-21 00:01:33.625][29036]AlprSDK_UnInitHandle(1336): end nHandleID=0
[2026-04-21 00:01:33.718][29036]AlprSDK_InitHandle(1157): nHandleID=0,hVideoWnd=0x0
[2026-04-21 00:01:33.718][29036]AlprSDK_InitHandle(1189): -------g_UseHandleCount=4,nHandleID=0,nIdx=0--------
[2026-04-21 00:01:33.718][29036]AlprSDK_InitHandle(1223): ----------nHandleID=0,nIdx=0----------
[2026-04-21 00:01:33.718][29036]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:01:33.718][29036]AlprSDK_ConnectDev(1537): Info:nHandleID=0,lprDevType=2,u16Port=443
[2026-04-21 00:01:33.718][29036]EZVideoSDK::Init(614): Info:nPlayerID=0,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:01:33.718][29036]EZVideoSDK::Init(643): 111---m_dwPort=0.
[2026-04-21 00:01:33.718][29036]EZVideoSDK::Init(725): Info:init success,nPlayerID=0.
[2026-04-21 00:01:33.718][21224]AlprClient::Entry(945): dev=,m_nHandleID=0(tid=21224),start thread
[2026-04-21 00:01:37.750][26148]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.152,u16Port=443,szUser=admin,nTimeoutMS=7500,errdesc=9--
[2026-04-21 00:01:37.750][26148]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=2.
[2026-04-21 00:01:37.765][12628]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.154,u16Port=443,szUser=admin,nTimeoutMS=7500,errdesc=9--
[2026-04-21 00:01:37.765][12628]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=1.
[2026-04-21 00:01:37.859][21900]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.153,u16Port=443,szUser=admin,nTimeoutMS=7500,errdesc=9--
[2026-04-21 00:01:37.859][21900]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=3.
[2026-04-21 00:01:38.734][29036]EZVideoSDK::TryLoginCamera(1963): I8H_SDK_Loginv3 Error,IP=192.168.2.151,u16Port=443,szUser=admin,nTimeoutMS=7500,errdesc=9--
[2026-04-21 00:01:38.734][29036]AlprSDK_ConnectDev(1565): Err:--CannotConnect,nHandleID=0.
[2026-04-21 00:02:06.609][18164]AlprSDK_DisConnectDev(1679): nHandleID=1
[2026-04-21 00:02:06.609][18164]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:02:06.609][18164]AlprClient::SendDevStatus(5515): m_nHandleID:1,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:02:06.609][27740]AlprSDK_DisConnectDev(1679): nHandleID=0
[2026-04-21 00:02:06.609][27740]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:02:06.609][27740]AlprClient::SendDevStatus(5515): m_nHandleID:0,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:02:06.609][5448]AlprSDK_DisConnectDev(1679): nHandleID=2
[2026-04-21 00:02:06.609][5448]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:02:06.609][5448]AlprClient::SendDevStatus(5515): m_nHandleID:2,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:02:06.609][25400]AlprSDK_DisConnectDev(1679): nHandleID=3
[2026-04-21 00:02:06.609][25400]AlprClient::SendDevStatus(5501): send a signal to send thread
[2026-04-21 00:02:06.609][25400]AlprClient::SendDevStatus(5515): m_nHandleID:3,aux1IP:255.255.255.255,aux1Status:-1,aux2IP:255.255.255.255,aux2Status:-1,GateSwitchStatus:255, GateRunStatus:255, FeelStatus:255, HeartBeatStatus:-997, ip_addr:, PhotosensitiveValue:65535, AuxInStatus[0]:255, AuxInStatus[1]:255, AuxInStatus[2]:255, GateOpenStatus:255, GateCloseStatus:255, PrinterStatus:255, TimeoutAlarm:1, ScanCodeStatus:1
[2026-04-21 00:02:11.609][27740]AlprSDK_DisConnectDev(1774): HandleID = 0 disconnect finish
[2026-04-21 00:02:11.609][5448]AlprSDK_DisConnectDev(1774): HandleID = 2 disconnect finish
[2026-04-21 00:02:11.609][18164]AlprSDK_DisConnectDev(1774): HandleID = 1 disconnect finish
[2026-04-21 00:02:11.609][18164]AlprSDK_UnInitHandle(1305): start,nHandleID=1
[2026-04-21 00:02:11.609][27740]AlprSDK_UnInitHandle(1305): start,nHandleID=0
[2026-04-21 00:02:11.609][5448]AlprSDK_UnInitHandle(1305): start,nHandleID=2
[2026-04-21 00:02:11.609][27740]AlprClient::Stop(132): start,m_nHandleID=0,m_bLiving=1--
[2026-04-21 00:02:11.609][5448]AlprClient::Stop(132): start,m_nHandleID=2,m_bLiving=1--
[2026-04-21 00:02:11.609][21224]AlprClient::Entry(1140): dev=,m_nHandleID=0(21224),exit thread
[2026-04-21 00:02:11.609][18164]AlprClient::Stop(132): start,m_nHandleID=1,m_bLiving=1--
[2026-04-21 00:02:11.609][16988]AlprClient::Entry(1140): dev=,m_nHandleID=2(16988),exit thread
[2026-04-21 00:02:11.609][4464]AlprClient::Entry(1140): dev=,m_nHandleID=1(4464),exit thread
[2026-04-21 00:02:11.609][25400]AlprSDK_DisConnectDev(1774): HandleID = 3 disconnect finish
[2026-04-21 00:02:11.609][25400]AlprSDK_UnInitHandle(1305): start,nHandleID=3
[2026-04-21 00:02:11.609][25400]AlprClient::Stop(132): start,m_nHandleID=3,m_bLiving=1--
[2026-04-21 00:02:11.609][24852]AlprClient::Entry(1140): dev=,m_nHandleID=3(24852),exit thread
[2026-04-21 00:02:11.703][5448]AlprSDK_UnInitHandle(1336): end nHandleID=2
[2026-04-21 00:02:11.718][25400]AlprSDK_UnInitHandle(1336): end nHandleID=3
[2026-04-21 00:02:11.718][27740]AlprSDK_UnInitHandle(1336): end nHandleID=0
[2026-04-21 00:02:11.718][18164]AlprSDK_UnInitHandle(1336): end nHandleID=1
[2026-04-21 00:02:11.812][5448]AlprSDK_InitHandle(1157): nHandleID=2,hVideoWnd=0x0
[2026-04-21 00:02:11.812][5448]AlprSDK_InitHandle(1189): -------g_UseHandleCount=1,nHandleID=2,nIdx=0--------
[2026-04-21 00:02:11.812][5448]AlprSDK_InitHandle(1223): ----------nHandleID=2,nIdx=0----------
[2026-04-21 00:02:11.812][5448]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:02:11.812][25400]AlprSDK_InitHandle(1157): nHandleID=3,hVideoWnd=0x0
[2026-04-21 00:02:11.812][27740]AlprSDK_InitHandle(1157): nHandleID=0,hVideoWnd=0x0
[2026-04-21 00:02:11.812][18164]AlprSDK_InitHandle(1157): nHandleID=1,hVideoWnd=0x0
[2026-04-21 00:02:11.812][18164]AlprSDK_InitHandle(1189): -------g_UseHandleCount=2,nHandleID=1,nIdx=1--------
[2026-04-21 00:02:11.812][18164]AlprSDK_InitHandle(1223): ----------nHandleID=1,nIdx=1----------
[2026-04-21 00:02:11.812][25400]AlprSDK_InitHandle(1189): -------g_UseHandleCount=3,nHandleID=3,nIdx=2--------
[2026-04-21 00:02:11.812][25400]AlprSDK_InitHandle(1223): ----------nHandleID=3,nIdx=2----------
[2026-04-21 00:02:11.812][27740]AlprSDK_InitHandle(1189): -------g_UseHandleCount=4,nHandleID=0,nIdx=3--------
[2026-04-21 00:02:11.812][27740]AlprSDK_InitHandle(1223): ----------nHandleID=0,nIdx=3----------
[2026-04-21 00:02:11.812][18164]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:02:11.812][27740]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:02:11.812][25400]AlprSDK_CarInfoRecogInit(117): sizeof(Classifier)=108---
[2026-04-21 00:02:11.828][5448]AlprSDK_ConnectDev(1537): Info:nHandleID=2,lprDevType=2,u16Port=443
[2026-04-21 00:02:11.828][5448]EZVideoSDK::Init(614): Info:nPlayerID=0,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:02:11.828][5448]EZVideoSDK::Init(643): 111---m_dwPort=0.
[2026-04-21 00:02:11.828][27740]AlprSDK_ConnectDev(1537): Info:nHandleID=0,lprDevType=2,u16Port=443
[2026-04-21 00:02:11.828][27740]EZVideoSDK::Init(614): Info:nPlayerID=3,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:02:11.828][5448]EZVideoSDK::Init(725): Info:init success,nPlayerID=0.
[2026-04-21 00:02:11.828][25400]AlprSDK_ConnectDev(1537): Info:nHandleID=3,lprDevType=2,u16Port=443
[2026-04-21 00:02:11.828][25400]EZVideoSDK::Init(614): Info:nPlayerID=2,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:02:11.828][25400]EZVideoSDK::Init(643): 111---m_dwPort=2.
[2026-04-21 00:02:11.828][27740]EZVideoSDK::Init(643): 111---m_dwPort=3.
[2026-04-21 00:02:11.828][19188]AlprClient::Entry(945): dev=,m_nHandleID=2(tid=19188),start thread
[2026-04-21 00:02:11.828][18164]AlprSDK_ConnectDev(1537): Info:nHandleID=1,lprDevType=2,u16Port=443
[2026-04-21 00:02:11.828][18164]EZVideoSDK::Init(614): Info:nPlayerID=1,m_hVideoWnd(null),hVideoWnd(null).
[2026-04-21 00:02:11.828][18164]EZVideoSDK::Init(643): 111---m_dwPort=1.
[2026-04-21 00:02:11.828][18096]AlprClient::Entry(945): dev=,m_nHandleID=3(tid=18096),start thread
[2026-04-21 00:02:11.828][27740]EZVideoSDK::Init(725): Info:init success,nPlayerID=3.
[2026-04-21 00:02:11.828][25400]EZVideoSDK::Init(725): Info:init success,nPlayerID=2.
[2026-04-21 00:02:11.828][18164]EZVideoSDK::Init(725): Info:init success,nPlayerID=1.
[2026-04-21 00:02:11.828][26820]AlprClient::Entry(945): dev=,m_nHandleID=0(tid=26820),start thread
[2026-04-21 00:02:11.828][22180]AlprClient::Entry(945): dev=,m_nHandleID=1(tid=22180),start thread
[2026-04-21 00:02:14.109][24076]AlprSDK_Cleanup(762): start
[2026-04-21 00:02:15.500][24076]EZVideoSDK::Cleanup(399): 111
[2026-04-21 00:02:15.500][24076]EZVideoSDK::Cleanup(401): 222
[2026-04-21 00:02:15.500][24076]AlprClient::Stop(132): start,m_nHandleID=2,m_bLiving=1--
[2026-04-21 00:02:16.515][24076]AlprClient::Stop(132): start,m_nHandleID=1,m_bLiving=1--
[2026-04-21 00:02:17.515][24076]AlprClient::Stop(132): start,m_nHandleID=3,m_bLiving=1--
[2026-04-21 00:02:18.531][24076]AlprClient::Stop(132): start,m_nHandleID=0,m_bLiving=1--
[2026-04-21 00:02:19.531][24076]AlprSDK_Cleanup(830): over
